<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Successfull Vote</title>
    <style>
        /*------This part Defines the 'Poppins' google font-------*/
/*NORMAL*/
@font-face{
    font-family: 'Poppins';
    src: url('fonts/Poppins-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
/*------------------------------------------*/
 /*BOLD*/
@font-face{
    font-family: 'Poppins';
    src: url('fonts/Poppins-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
/*-------------------------------------------------*/
        *{
            font-family: 'POPPINS','FIGTREE','LEXEND DECA','MONTSERRAT',sans-serif;
        }
        div{
            background-color: lightgray;
            padding: 5%;
            color: black;
            width: 50%;
            margin: 10% auto;
            text-align: center;
            font-size: 1.5rem;
            font-family: 'POPPINS','FIGTREE','LEXEND DECA','MONTSERRAT',sans-serif;
            border-radius: 15px;
            line-height: 3;
        }
        a{
            text-decoration: none;
            color:black;
        }

        button {
            padding: 3%;
            border-radius: 10px;
            border: none;
            box-shadow: 0px 0px 15px darkgray;
            margin-right: 5%;
            font-size: 1.2rem;
        }

        .logout-btn:hover {
            background-color: lightcoral;
        }

        .results-btn:hover {
            background-color: lightgreen;
        }

        button:active{
            transform: scale(0.98);
            transition: ease 150ms;
        }
    </style>
</head>
<body>
    <div>
        <p>
            <strong>
                YOU HAVE SUCCESSFULLY SUBMITTED YOUR VOTE ✅. <br>
                THANK YOU.
            </strong>
        </p>
        <button class="results-btn"><a href="President_results.php">Check Results</a></button>
        <button class="logout-btn"><a href="login.php">Log out</a></button>
    </div>
</body>
</html>